# CustomAnnouncements

./: BuildLib.ruleset  CustomAnnouncements.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: build.yml
CustomAnnouncements/: Config.cs  CustomAnnouncements.cs  CustomAnnouncements.csproj  EventHandlers.cs  Extensions.cs  IAnnouncement.cs  Methods.cs  Plugin.cs
CustomAnnouncements/Commands/: CustomAnnouncementsCmd.cs
CustomAnnouncements/Commands/SubCommands/: ChaosSpawn.cs  EscapeClassD.cs  EscapeScientist.cs  FakeMtf.cs  FakeScp.cs  MtfSpawn.cs  PlayerJoined.cs  RoundEnd.cs  RoundStart.cs  ScpTerminated.cs
CustomAnnouncements/Configs/: ChaosSpawn.cs  Config.cs  EscapeClassD.cs  EscapeScientist.cs  IAnnouncement.cs  MtfSpawn.cs  PlayerJoined.cs  RoundEnd.cs  RoundStart.cs
CustomAnnouncements/Configs/SubConfigs/: ChaosSpawn.cs  EscapeClassD.cs  EscapeScientist.cs  MtfSpawn.cs  PlayerJoined.cs  RoundEnd.cs  RoundStart.cs  ScpTerminated.cs
CustomAnnouncements/Handlers/: MapHandlers.cs  PlayerHandlers.cs  ServerHandlers.cs
CustomAnnouncements/Properties/: AssemblyInfo.cs
